server.port=8888
spring.application.name=user
say-hello.ribbon.eureka.enabled=false
say-hello.ribbon.listOfServers=localhost:8080
say-hello.ribbon.ServerListRefreshInterval=15000
logging.level.root=DEBUG